# teamr

./: .gitignore  README.md  Teamr.sln  rename-project.ps1
TeamR.App.EventNotification/: Bootstrap.cs  TeamR.App.EventNotification.csproj
TeamR.App.EventNotification/Emails/Templates/: ActivityRecordedTemplate.cs  ActivityRecordedTemplate.cshtml
TeamR.App.EventNotification/EventHandlers/: OnActivityRecorded.cs
TeamR.DependencyInjection/: Extensions.cs  ManuallyControlledLifecycle.cs  TeamR.DependencyInjection.csproj
TeamR.Infrastructure.Tests/: EmailTests.cs  EventManagerTest.cs  ExtensionTests.cs  MetadataTest.cs  RegisterTest.cs  TeamR.Infrastructure.Tests.csproj
Teamr.Core/: AssemblyInfo.cs  Bootstrap.cs  DateTimeUtils.cs  Extensions.cs  Teamr.Core.csproj  UserRoleChecker.cs
Teamr.Core/Commands/: AddActivity.cs  DeleteActivity.cs  DoSomeThing.cs  EditActivity.cs  Extensions.cs  MemberActivities.cs  TabstripUtility.cs
Teamr.Core/Commands/Activity/: Activities.cs  ActivitiesLog.cs  AddActivity.cs  AddCompletedActivity.cs  AddPerformedActivity.cs  AddPlanActivity.cs  AddPlannedActivity.cs  Calendar.cs  DayReport.cs  DeleteActivity.cs  EditActivity.cs  MemberActivities.cs  PerformActivity.cs  TeamActivityLog.cs  TeamCalendar.cs  UserCalendar.cs  UserDayReport.cs  UserPointsByDayReport.cs  UserProfile.cs  UserSchedule.cs  UsersLeavesCalendar.cs
Teamr.Core/Commands/ActivityType/: ActivityTypes.cs  AddActivityType.cs  DeleteActivityType.cs  EditActivityType.cs
Teamr.Core/Commands/Leave/: AddLeave.cs  DeleteLeave.cs  EditLeave.cs  Leaves.cs  MyLeave.cs
Teamr.Core/Commands/LeaveType/: AddLeaveType.cs  DeleteLeaveType.cs  EditLeaveType.cs  LeaveTypes.cs
Teamr.Core/DataAccess/: ActivityMap.cs  ActivityTypeMap.cs  CoreDbContext.cs  DesignTimeCoreDbContextFactory.cs  LeaveMap.cs  LeaveTypeMap.cs  RegisteredUserMap.cs  SomeThingMap.cs
Teamr.Core/DataAccess/Jira/: IssueMap.cs  ProjectMap.cs  TeamMemberMap.cs
Teamr.Core/Domain/: Activity.cs  ActivityType.cs  Category.cs  IDeletable.cs  Leave.cs  LeaveType.cs  RegisteredUser.cs  SomeThing.cs
Teamr.Core/Domain/Jira/: Issue.cs  Project.cs  TeamMember.cs
Teamr.Core/EventHandlers/: OnActivityRecorded.cs
Teamr.Core/Events/: ActivityRecorded.cs
Teamr.Core/Filing/: ActivityFileManager.cs  SomeThingFileManager.cs
Teamr.Core/Forms/Outputs/: TeamCalendar.cs
Teamr.Core/Menus/: CoreMenus.cs
Teamr.Core/Notification/: Archive.cs  Extensions.cs  MyNotifications.cs  NotificationCategory.cs  NotificationRecipientType.cs  UnArchive.cs
Teamr.Core/Pickers/: ActivityTypeTypeaheadRemoteSource.cs  LeaveTypeTypeaheadRemoteSource.cs  UserTypeaheadRemoteSource.cs
Teamr.Core/Security/: CoreActions.cs  CoreRoles.cs
Teamr.Core/Security/Activity/: ActivityAction.cs  ActivityPermissionManager.cs  ActivityRepository.cs  ActivityRole.cs  ActivityRoleChecker.cs
Teamr.Core/Security/Leave/: LeaveAction.cs  LeavePermissionManager.cs  LeaveRepository.cs  LeaveRole.cs  LeaveRoleChecker.cs
Teamr.Core/Security/SomeThing/: SomeThingAction.cs  SomeThingPermissionManager.cs  SomeThingRepository.cs  SomeThingRole.cs  SomeThingRoleChecker.cs
Teamr.DataSeed/: AppUserContextAccessor.cs  DataSeed.cs  DataSeedDiContainer.cs  Database.cs  DatabaseEntityTracker.cs  FakeMessageSender.cs  Teamr.DataSeed.csproj
Teamr.DataSeed/Seeders/: ActivityQuery.cs  ActivityTypeQuery.cs  Extensions.cs  LeaveQuery.cs  LeaveTypeQuery.cs  Query.cs  Seeder.cs  UserQuery.cs
Teamr.DataSeed/Seeds/: Demo.cs  Seed.cs
Teamr.Web/: AppUserContextAccessor.cs  Bootstrap.cs  CookieManager.cs  Extensions.cs  MimeTypeUtils.cs  Program.cs  Startup.cs  StartupConfigExtensions.cs  Teamr.Web.csproj  UserSession.cs  UserSessionExtensions.cs  appsettings.json
Teamr.Web/--svelte-client/: package-lock.json  package.json
Teamr.Web/--svelte-client/src/: AppRouter.ts  ControlRegister.ts
Teamr.Web/--svelte-client/src/components/: Home.html  Menu.html  MenuItem.html
Teamr.Web/--svelte-client/src/core/framework/: FormInstance.ts
Teamr.Web/--svelte-client/src/core/ui/: Form.html
Teamr.Web/--svelte-client/src/core/ui/inputs/: DateInputController.ts  FileUploaderController.ts  MultiSelect.html  MultiSelectInputController.ts
Teamr.Web/--svelte-client/src/core/ui/outputs/: ActionList.html  Number.html  Paginator.html  PieGraph.html  Table.html  Text.html  TextValueMultiline.html
Teamr.Web/--svelte-client/wwwroot/: index.html
Teamr.Web/Controllers/: FileController.cs  FormController.cs  HomeController.cs  SystemController.cs
Teamr.Web/Email/: AuthMessageSender.cs
Teamr.Web/Middleware/: ErrorHandlingMiddleware.cs
Teamr.Web/Properties/: launchSettings.json
Teamr.Web/svelte-client/: .eslintrc.json  .stylelintrc.json  DynamicForm.html  gulpfile.js  package-lock.json  package.json
Teamr.Web/svelte-client/src/: App.ts  ControlRegister.ts  tsconfig.json
Teamr.Web/svelte-client/src/components/: Home.html  Menu.html  MenuItem.html
Teamr.Web/svelte-client/src/core/eventHandlers/input/: DependOn.ts
Teamr.Web/svelte-client/src/core/framework/: FormEventArguments.ts  FormInstance.ts
Teamr.Web/svelte-client/src/core/ui/: Form.html  Input.html  Output.html
Teamr.Web/svelte-client/src/core/ui/help/: Help.html  Tooltip.html
Teamr.Web/svelte-client/src/core/ui/inputs/: BooleanInputController.ts  Date.html  DateInputController.ts  DateRange.html  Dropdown.html  DynamicForm.html  DynamicFormInputController.ts  DynamicQuery.html  DynamicQueryInputController.ts  Email.html  FileUploader.html  FileUploaderController.ts  MultiSelect.html  Number.html  NumberRange.html  PaginatorInputController.ts  Password.html  TypeaheadInputController.ts
Teamr.Web/svelte-client/src/core/ui/outputs/: ActionList.html  Calendar.html  (+14 more)
Teamr.Web/svelte-client/src/core/utilities/: Color.ts
Teamr.Web/svelte-client/src/lib/: main.scss  menu.scss
Teamr.Web/svelte-client/wwwroot/: index.html
Teamr.Web/wwwroot/: index.html
Teamr.Web/wwwroot/assets/css/: main.css
Teamr.Web/wwwroot/assets/js/: app.js  app.js.map
Teamr.Web/wwwroot/css/: main.css
Teamr.Web/wwwroot/js/: app.js  app.js.map
(+221 files in other folders)
