<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\Templates\ActivityRecordedTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\Templates\ActivityRecordedTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamR.Core\TeamR.Core.csproj" />
    <ProjectReference Include="..\TeamR.Infrastructure\TeamR.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
  </ItemGroup>

</Project>
