<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TeamR.Core</AssemblyName>
    <RootNamespace>TeamR.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Category.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CPermissions" Version="1.1.0" />
    <PackageReference Include="filer.core" Version="0.0.8-beta" />
    <PackageReference Include="Filer.EntityFrameworkCore" Version="0.0.8-beta2" />
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="UiMetadataFramework.Basic" Version="0.0.16-beta" />
    <PackageReference Include="UiMetadataFramework.Core" Version="0.0.15-beta" />
    <PackageReference Include="UiMetadataFramework.MediatR" Version="0.0.12-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamR.Filing\TeamR.Filing.csproj" />
    <ProjectReference Include="..\TeamR.Help\TeamR.Help.csproj" />
    <ProjectReference Include="..\TeamR.Infrastructure\TeamR.Infrastructure.csproj" />
    <ProjectReference Include="..\TeamR.Notifications\TeamR.Notifications.csproj" />
    <ProjectReference Include="..\TeamR.Users\TeamR.Users.csproj" />
  </ItemGroup>

</Project>
