<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="Temp\**" />
	<Compile Remove="Temp\**" />  
	<EmbeddedResource Remove="Temp\**" />
	<None Remove="Temp\**" />
	  
	<Content Remove="svelte-client\**" />
	<Compile Remove="svelte-client\**" />  
    <EmbeddedResource Remove="svelte-client\**" />
    <None Remove="svelte-client\**" />
	
	<Content Include="Help\**">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Help\intro-to-spgs.md" />
    <None Remove="Help\intro.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CPermissions" Version="1.1.0" />
    <PackageReference Include="filer.entityframeworkcore" Version="0.0.8-beta2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="structuremap.aspnetcore" Version="1.4.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.20" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamR.App.EventNotification\TeamR.App.EventNotification.csproj" />
    <ProjectReference Include="..\TeamR.Core\TeamR.Core.csproj" />
    <ProjectReference Include="..\TeamR.DataSeed\TeamR.DataSeed.csproj" />
    <ProjectReference Include="..\TeamR.DependencyInjection\TeamR.DependencyInjection.csproj" />
    <ProjectReference Include="..\TeamR.Infrastructure\TeamR.Infrastructure.csproj" />
    <ProjectReference Include="..\TeamR.Notifications\TeamR.Notifications.csproj" />
    <ProjectReference Include="..\TeamR.Users\TeamR.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
