<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="svelte-client\**" />
    <Content Remove="svelte-client\**" />
    <EmbeddedResource Remove="svelte-client\**" />
    <None Remove="svelte-client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CPermissions" Version="1.1.0" />
    <PackageReference Include="filer.entityframeworkcore" Version="0.0.8-beta2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="nofy.entityframeworkcore" Version="0.1.0-beta" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="structuremap.aspnetcore" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teamr.Core\Teamr.Core.csproj" />
    <ProjectReference Include="..\Teamr.DataSeed\Teamr.DataSeed.csproj" />
    <ProjectReference Include="..\Teamr.Infrastructure\Teamr.Infrastructure.csproj" />
    <ProjectReference Include="..\Teamr.Users\Teamr.Users.csproj" />
  </ItemGroup>

</Project>
