<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Respawn" Version="3.0.1" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamR.Core\TeamR.Core.csproj" />
    <ProjectReference Include="..\TeamR.DependencyInjection\TeamR.DependencyInjection.csproj" />
    <ProjectReference Include="..\TeamR.Infrastructure\TeamR.Infrastructure.csproj" />
    <ProjectReference Include="..\TeamR.Users\TeamR.Users.csproj" />
  </ItemGroup>

</Project>
