<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Nofy.EntityFrameworkCore" Version="0.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teamr.Core\Teamr.Core.csproj" />
    <ProjectReference Include="..\Teamr.Infrastructure\Teamr.Infrastructure.csproj" />
    <ProjectReference Include="..\Teamr.Users\Teamr.Users.csproj" />
  </ItemGroup>

</Project>
