<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamR.App.EventNotification\TeamR.App.EventNotification.csproj" />
    <ProjectReference Include="..\TeamR.Core\TeamR.Core.csproj" />
    <ProjectReference Include="..\TeamR.Filing\TeamR.Filing.csproj" />
    <ProjectReference Include="..\TeamR.Notifications\TeamR.Notifications.csproj" />
    <ProjectReference Include="..\TeamR.Users\TeamR.Users.csproj" />
  </ItemGroup>

</Project>
