<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="4.19.4" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
		<PackageReference Include="Moq" Version="4.8.3" />
		<PackageReference Include="StructureMap" Version="4.6.1" />
		<PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TeamR.App.EventNotification\TeamR.App.EventNotification.csproj" />
	  <ProjectReference Include="..\TeamR.Core\TeamR.Core.csproj" />
	  <ProjectReference Include="..\TeamR.DataSeed\TeamR.DataSeed.csproj" />
	  <ProjectReference Include="..\TeamR.DependencyInjection\TeamR.DependencyInjection.csproj" />
	  <ProjectReference Include="..\TeamR.Infrastructure\TeamR.Infrastructure.csproj" />
	  <ProjectReference Include="..\TeamR.Users\TeamR.Users.csproj" />
	</ItemGroup>
</Project>
