<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ef20ba97-48aa-4e33-bc4e-87611d566de0" ChangeDateTime="05/30/2018 10:09:34">
    <Property Name="ElementName" Value="[dbo].[ActivityType].[OwnerUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f183d155-1897-41cc-a42f-b3ae996ab4c7" ChangeDateTime="05/30/2018 10:09:37">
    <Property Name="ElementName" Value="[dbo].[ActivityType].[Remarks]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb4b9231-577e-4334-b28f-d12624523a07" ChangeDateTime="05/30/2018 11:14:55">
    <Property Name="ElementName" Value="[dbo].[ActivityType].[CreatedByUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c244829a-a17d-4248-b588-df9d0348afb6" ChangeDateTime="06/03/2018 07:43:55">
    <Property Name="ElementName" Value="[dbo].[Activity].[Poinits]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Points" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e15d279e-b2c6-4ead-9627-122a85a14a59" ChangeDateTime="06/11/2018 08:56:24">
    <Property Name="ElementName" Value="[dbo].[ActivityType].[Points]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d38d246a-fe4e-40ab-9758-8859a25cf101" ChangeDateTime="06/11/2018 08:58:44">
    <Property Name="ElementName" Value="[dbo].[Leave].[ActivityTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Leave]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LeaveTypeId" />
  </Operation>
</Operations>